# Database

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=tracker

#OAuth2
SECRET_KEY = 'secret-key'
ALGORITHM=HS256

#SMPT
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USERNAME = "your-mail@gmail.com"
SMTP_PASSWORD = "your-password"

#Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_CONSUMER_GROUP=group-id

PYTHONPATH=/app/src
GF_SECURITY_ADMIN_PASSWORD='password'